<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="bigimage-styles.css">
        <title>Adam Grimes Glass Monster</title>
    </head>

    <body>
        <header>
            <div>
                <a href="sockmonster.html"><img class="button1" src="images/prev.png" alt="prev"></a>
                <a href="index.html"><img class="home" src="images/home.png" alt ="home"></a>
                <a href="medalbanner.html"><img class="button2" src="images/next.png" alt="next"></a>
            </div>
        </header>

        <main> 
            <article> 
                <img class="text" src="images/textglassmonster.png" alt="glassmonstertext"> 
                <img src="images/pic4.jpg" alt="glassmonster">
            </article>

        </main>
    </body>
</html>